<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="all.min.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <a href="https://hollyabrams.github.io/">
            <img id="logo" src="/images/logo.jpeg"/></a>
        <ul class="navigation-items">
            <li class="navigation-item"><a href="/#about-me">About</a></li>
            <li class="navigation-item"><a href="/#projects">Projects</a></li>
            <li class="navigation-item"><a href="/#skills">Skills</a></li>
            <li class="navigation-item"><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>Have an interesting project? I would love to hear about it!</p>
            <div>
                <a href="https://www.linkedin.com/in/hollyabrams/"><i class="fab fa-linkedin icon" target="_blank"></i></a>
                <a href="https://hollyabrams.github.io/"><i class="fab fa-github icon"></i></a>
                <a href="mailto:holly.d.abrams@gmail.com"><i class="fas fa-envelope icon"></i></a>
            </div>
        </section>
    </main>
    
    <script src="app.js"></script>
</body>
</html>